<!DOCTYPE html>
<html>
    <style>
        div.list{
            text-align: center;
            list-style-type: none;
            display:inline-flex;
            margin-right:50px;
            margin-bottom:5px;
            margin-top:5px;
            margin-left:50px;
            padding-left:100;
            background-color:#808080;
            color:#ffffff;
        }
    </style>
    <head><h2><ul>
        <div class="list">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        </div>
    </ul>
    </h2>
    <style>
        body{max-width:max-content;margin:auto}
        body{height:max-content;}
        body{background-image:repeat;
        background-size:auto;}
        body{color:red;}
    </style>
        <body>
            <body background="c:\Users\18013\Downloads\pure-nature-landscape-single-tree-in-green-field-free-photo.webp">
            <h1>My Blog</h1>
            <p>Come hear my thoughts on life</p>
        </body>
    </head>
</html>